# server configuration block for nginx
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name 54.144.142.198;
        rewrite ^/redirect_me.*$ https://example.com permanent;
        error_page 404 /custom_404.html;
        location /hbnb_static {
            alias /data/web_static/current/;
        }
        add_header X-Served-By "244233-web-01";

        location / {
                try_files $uri $uri/ =404;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000;
        }
}