# nginx server block configuration
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name 127.0.0.1 54.144.142.198;
        rewrite ^/redirect_me.*$ https://example.com permanent;
        error_page 404 /custom_404.html;
        add_header X-Served-By "244233-web-01";

        location /hbnb_static {
            alias /data/web_static/current/;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/\d+$ {
                rewrite /airbnb-dynamic/(number_odd_or_even/\d+) /$1 last;
        }

        location ~ /number_odd_or_even/\d+$ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/\d+$ {
                rewrite /airbnb-dynamic/(number_odd_or_even/\d+) /$1 last;
        }

        location ~ /number_odd_or_even/\d+$ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001;
        }

}
